<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册登录</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background: url("img/register_bg.png") no-repeat center;
        }

        .rg_layout {
            width: 900px;
            height: 550px;
            border: 8px solid white;
            background-color: whitesmoke;
            margin: auto;
            margin-top: 100px;
        }
        .rg_left {

            float: left;
            margin: 18px;
        }

        .rg_left > p:first-child {
            font-size: 20px;
            color: gold;
        }

        .rg_left > p:last-child {
            font-size: 20px;
            color: #A6A6A6;
        }

        .rg_center {
            float: left;
            width: 450px;
            padding: 15px;
        }

        .rg_right {
           /* border: 1px solid red;*/
            float: right;
            margin: 15px;
        }
        .rg_right>p{
            font-size: 15px;
        }
        .rg_right p a{
            color: pink;
        }
        .td_left{
            width: 100px;
            text-align: right;
            height: 55px;
        }
        .td_right{
            padding-left: 50px;
        }
        #username,#password,#email,#birthday,#tel,#checkcode,#name {
            width: 251px;
            height: 40px;
            border: 3px solid #A6A6A6;
            border-radius:5px;
            padding-left:10px;
        }
        #in_sub{
            background-color: gold ;
            border-radius:5px;
            border: 3px solid wheat;
            font-size: 25px;
            width: 150px;
            height: 40px;
        }
        #checkcode{
            width: 110px;

        }
        #img_y{
           height: 40px;
           vertical-align: middle;
        }
    </style>
</head>
<body>
<div class="rg_layout">
    <div class="rg_left">
        <p>新用户注册</p>
        <p>USER REGISTER</p>
    </div>
    <div class="rg_center">
        <form action="#" method="post">
            <table width="500">
                <tr>
                    <td class="td_left">
                        <label for="username">用户名</label>
                    </td>
                    <td class="td_right">
                        <input type="text" name="username" placeholder="请输入用户名" id="username">
                    </td>
                </tr>
                <tr>
                    <td class="td_left"><label for="password">密码</label></td>
                    <td class="td_right"><input type="password" name="password" placeholder="请输入密码" id="password"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="email">Email</label></td>
                    <td class="td_right"><input type="email" name="email" placeholder="请输入Email" id="email"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="name">姓名</label></td>
                    <td class="td_right"><input type="text" name="name" placeholder="请输入姓名" id="name"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="tel">手机号</label></td>
                    <td class="td_right"><input type="text" name="tel" placeholder="请输入手机号" id="tel"></td>
                </tr>
                <tr>
                    <td class="td_left"><label>性别</label></td>
                    <td class="td_right"><input type="radio" name="gender" value="male">男
                        <input type="radio" name="gender" value="female">女
                    </td>
                </tr>
                <tr>
                    <td class="td_left"><label for="birthday">出生日期</label></td>
                    <td class="td_right"><input type="date" name="birthday" id="birthday"></td>
                </tr>
                <tr>
                    <td class="td_left"><label for="checkcode">验证码</label></td>
                    <td class="td_right"><input type="text" name="checkcode" id="checkcode">
                        <img src="../web_html01/image/verify_code.jpg" alt="" id="img_y"></td>
                </tr>
                <tr>
                    <td align="center" colspan="2"><input type="submit" id="in_sub" value="注册"></td>
                </tr>
            </table>
        </form>
    </div>
    <div class="rg_right">
        <p>已有帐号? <a href="#">立即登录</a></p>
    </div>

</div>
</body>
</html>